<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>郭燕的个人主页</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/c/font_3712751_kt1lbqzfp8.css">
	<style type="text/css">
	*{margin:0;padding:0;} 
		body{background-image:url("QQ图片20221231221747.jpg");background-repeat:no-repeat;background-size: cover;background-attachment: fixed;background-size: 100% 100%;background-position:center;}
		.box{width: 100%; height: 50px; background: DarkOliveGreen;opacity:0.8;color:GreenYellow;}
		ul{width:910px; height:50px;background:DarkOliveGreen;opacity:0.4;margin: 25px auto;list-style-type: none;}
		li{width: 180px; height: 50px; float: left; line-height: 50px; text-align:center; border-right: 2px solid ;color:GreenYellow;}
		.font{display: flex;
		justify-content: center;
		width:100%;
		height:360px;}
		img{width:auto;height: auto;max-height: 100%;
	max-width: 100%;padding-top: 30px;}
		.em{line-height: 60px;font-size: 20px;background: DarkSeaGreen;opacity:0.7;color:SaddleBrown;}
		.right{text-align: right;}
		
	</style>
</head>

<body>
	<div class="box">
	<ul>
	<li id="five"><a href="#one">个人简介</a></li>
	<li><a href="#two">猫咪简介</a></li>
	<li><a href="#three">个人爱好</a></li>
	<li><a href="video.html" target="_blank">日常vlog</a></li>	
	</ul>
	 </div>
	<p class="right"><i class="iconfont">&#xe601;</i>《千与千寻》  <br/> <audio  src="5音 - 千与千寻Always with me (钢琴版).mp3" controls="controls" autoplay="autoplay" muted></audio> </p>
	<div class="font">
<img src="QQ图片20221231213504.jpg">
	<img src="QQ图片20221231213433.jpg">
		<img src="QQ图片20221231213511.jpg">
</div>
	<br/><br/>
	<h3 id="one">个人简介</h3>
	<br/>
	<p class="em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我叫郭燕，就读于北京建筑大学，目前属于电信学院ai201班，是2020级的一名普通学生。我来自北京市丰台区，生活在一个简单而幸福的家庭里。等到要写个人简介才发现我的文字是如此苍白，我的社会关系是如此的简单枯燥，我竟想象不到还有什么可以描述我的本身。虽说个人简介就是要用你的文字功底，用简洁的话语向大家介绍展示自己，不过通过前面那些毫无意义的废话也可以得知，我是一个喜欢浪费时间在毫无意义的事上的人，所以我才喜欢养猫，猫咪的小脑袋瓜想不明白有没有什么意义，它只会瞪着它可爱的大傻眼睛。好了，终于引出了今天的第二位主角——就是我家的一只小傻猫。</p>
	<p class="em"><a href="#five">返回开头</a></p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<h3 id="two">猫咪简介</h3>
	<br/>
	<p class="em">我家的小傻猫大名叫‘’墩墩‘’，因为它出生时差不多正是冬奥会的时候，冰墩墩火到全网断货，于是我妈就给这个屁颠屁颠的小猫咪起名‘’墩墩‘’，我认为这是一种跟风，但说出来不太合适，虽然我一直是这么说的。它的小名非常多，我爸称呼它为‘二傻’或者‘二傻猫’，因为家里还有一只‘大傻’；而我对它的称呼可多了‘傻墩墩’、‘臭傻墩’、‘墩傻臭’，至于为什么总是在‘骂’小猫咪，我想这是我们家族对于喜爱的表达方式的传统...如个人简介里所说，我经常跟墩墩进行一些毫无意义的交流，比如一边按耐住去亲小猫头，一边发出难以名状的尖叫，这一切~~都是因为臭傻猫太可爱了！！！！！

</p>
	<p class="em"><a href="#five">返回开头</a></p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<h3 id="three">个人爱好</h3>
	<br/>
	<p class="em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的爱好非常广泛，但也仅限于我认为的广泛，至于为什么这么说，我的舍友聊天的内容，如果问我我基本上都能说出一二，比如某某‘小众’手游，打引号是感觉我这么说似乎是为了衬托我的‘博学’，虽说我舍友也觉得小众；比如某某化妆品，我甚至能说出某个产品的系列名；比如最近的时尚潮流，那时我看我下铺买了一条粉色的工装裤，她还诧异我居然知道这个潮流单品，没错，即使我在宿舍一直是个阴沉游戏宅女的形象，但这些我也是了解一二的。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就引出了我最大的爱好之一，就是游戏。前面一大段真是莫名其妙的，什么该说的都没说，就是一堆自以为是的莫名其妙的碎碎念。我的游戏涉猎的也很广泛，手游PC主机我都有玩过，虽然游戏玩了很多但也不是什么高手，也没有了解很多游戏相关的知识，充其量就是个普通休闲玩家。先说说最近谁都要掺一脚的开放世界吧，我玩过的大概就只有旷野之息，天下第一不是白吹的，自从我高一看直播知道了这款游戏，它就成为了我个人游戏史必须要写进的东西，我甚至为了它去打工买了ns。策略类的文明6占据了我一半的大学生活，两百多个小时昏天黑地，开一把玩一天不是说说的。我最近在玩火焰纹章风花雪月，也是策略类的游戏，原谅我这么草率的分类，因为我对游戏类型真的不太懂，果然我还是喜欢看帅哥看剧情，策略方面的能推剧情就绝不多想...真是白玩了哈哈哈...时间关系就说到这里吧，请点击vlog观看墩墩的精彩视频吧！！！
	<p class="em"><a href="#five">返回开头</a></p>
</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	
	
</body>
</html>




